# web_task

./: todo.txt
Html/: 2.htm  3.htm  index.htm  script.js  style.css
PayService/: PayService.sln
PayService/PayService/: PayService.csproj  Program.cs  Startup.cs
PayService/PayService.Angular/: PayService.Angular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
PayService/PayService.Angular/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
PayService/PayService.Angular/ClientApp/app/components/bank-pay-switch/: bank-pay-switch.component.html
PayService/PayService.Angular/ClientApp/app/models/: Transaction.ts
PayService/PayService.Angular/ClientApp/app/services/: requestService.ts  transactionService.ts
PayService/PayService.Angular2/: PayService.Angular2.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
PayService/PayService.Angular2/Areas/Admin/Views/Home/: Requests.cshtml
PayService/PayService.Angular2/Areas/Admin/Views/Shared/: _Layout.cshtml
PayService/PayService.Angular2/ClientApp/app/components/main-pay-links/: main-pay-links.component.ts
PayService/PayService.Angular2/ClientApp/app/components/pay-from-other-bank/: pay-from-other-bank.component.html
PayService/PayService.Angular2/ClientApp/app/models/: InternetBankData.ts  Request.ts
PayService/PayService.Angular2/ClientApp/app/services/: internetBankService.ts
PayService/PayService.Angular2/Controllers/: HomeController.cs  PayFromInternetController.cs  SampleDataController.cs  TransactionsController.cs
PayService/PayService.Angular2/Views/Shared/: _Layout.cshtml
PayService/PayService.Angular3/: PayService.Angular3.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
PayService/PayService.Angular3/Areas/Admin/Controllers/: HomeController.cs
PayService/PayService.Angular3/Areas/Admin/Views/Home/: Transactions.cshtml
PayService/PayService.Angular3/ClientApp/app/components/app/: app.component.css
PayService/PayService.Angular3/ClientApp/app/components/bank-pay-switch/: bank-pay-switch.component.ts
PayService/PayService.Angular3/ClientApp/app/components/main-pay-links/: main-pay-links.component.html
PayService/PayService.Angular3/ClientApp/app/components/navmenu/: navmenu.component.html
PayService/PayService.Angular3/ClientApp/app/components/pay-from-card/: pay-from-card.component.html
PayService/PayService.Angular3/ClientApp/app/components/pay-from-other-bank/: pay-from-other-bank.component.ts
PayService/PayService.Angular3/ClientApp/app/components/request-pay/: request-pay.component.html  request-pay.component.ts
PayService/PayService.Angular3/Controllers/: RequestsController.cs  SampleDataController.cs
PayService/PayService.Angular3/Views/: _ViewImports.cshtml
PayService/PayService.Angular3/wwwroot/: styles.css
PayService/PayService.Front/: PayService.Front.csproj  Program.cs  Startup.cs  package.json
PayService/PayService.Front/ClientApp/: script.js
PayService/PayService.Front/ClientApp/app/: app.component.html  app.component.js.map  app.module.js  app.module.js.map  app.module.ts
PayService/PayService.Front/ClientApp/app/bank-pay-switch/: bank-pay-switch.component.js  bank-pay-switch.component.js.map  bank-pay-switch.component.spec.js  bank-pay-switch.component.spec.js.map
PayService/PayService.Front/ClientApp/app/content/: content.component.html  content.component.js.map  content.component.spec.js.map
PayService/PayService.Front/ClientApp/app/footer/: footer.component.js.map
PayService/PayService.Front/ClientApp/app/header/: header.component.js.map
PayService/PayService.Front/ClientApp/app/main-pay-links/: main-pay-links.component.js  main-pay-links.component.js.map  main-pay-links.component.spec.js  main-pay-links.component.spec.js.map
PayService/PayService.Front/ClientApp/app/pay-from-card/: pay-data.js  pay-data.js.map  pay-data.ts  pay-from-card.component.js  pay-from-card.component.js.map  pay-from-card.component.spec.js  pay-from-card.component.spec.js.map  pay-from-card.component.ts
PayService/PayService.Front/ClientApp/app/pay-from-other-bank/: bank-pay-data.js  bank-pay-data.js.map  bank-pay-data.ts  pay-from-other-bank.component.html  pay-from-other-bank.component.js  pay-from-other-bank.component.js.map  pay-from-other-bank.component.spec.js  pay-from-other-bank.component.spec.js.map
PayService/PayService.Front/ClientApp/app/request-pay/: request-pay-data.js  request-pay-data.js.map  request-pay.component.js  request-pay.component.js.map  request-pay.component.spec.js  request-pay.component.spec.js.map
PayService/PayService.Front/Properties/: launchSettings.json
PayService/PayService.Model/: PayService.Model.csproj  PayServiceDbContext.cs
PayService/PayService.Model/DAL/: BaseRepository.cs  RequestsRepository.cs  TransactionsRepository.cs
PayService/PayService.Model/Data/: Request.cs  Transaction.cs
PayService/PayService.Model/Data/Embed/: Status.cs  Vat.cs
PayService/PayService.Model/Migrations/: 20180123150916_Initial.Designer.cs  20180123150916_Initial.cs  PayServiceDbContextModelSnapshot.cs
PayService/PayService/Controllers/: BaseController.cs  HomeController.cs  TransactionsController.cs
PayService/PayService/Models/: ErrorViewModel.cs
PayService/PayService/Properties/: launchSettings.json
PayService/PayService/Views/: _ViewImports.cshtml
PayService/PayService/Views/Shared/: _Layout.cshtml
angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/bank-pay-switch/: bank-pay-switch.component.spec.ts
angular/src/app/content/: content.component.ts
angular/src/app/header/: header.component.html
angular/src/app/pay-from-card/: pay-from-card.component.html
angular/src/app/pay-from-other-bank/: pay-from-other-bank.component.ts
angular/src/app/request-pay/: request-pay-data.ts  request-pay.component.html  request-pay.component.ts
recipes-final/src/app/shopping-list/: shopping-list.component.ts
recipes-final/src/app/shopping-list/shopping-edit/: shopping-edit.component.ts
(+4 files in other folders)
